<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flippetyfloppety</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin-left: auto;
        margin-right: auto;
      }
      .galary {
        width: 300px;
        height: 200px;
        position: relative;
        transform-style: preserve-3d;
        animation: rotate 50s linear infinite;
      }
      @keyframes rotate {
        from {
          transform: perspective(1200px) rotateY(0deg);
        }
        to {
          transform: perspective(1200px) rotateY(360deg);
        }
      }
      .galary span img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .galary span {
        position: absolute;
        width: 100%;
        height: 100%;
        transform-origin: center;
        transform-style: preserve-3d;
        transform: rotateY(calc(var(--i) * 45deg)) translateZ(380px);
      }
    </style>
  </head>
  <body>
    <div class="galary">
      <span style="--i: 1">
        <img
          src="https://images.unsplash.com/photo-1604798048004-03a7abb05d12?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8c2Vhc29uc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=700&q=60"
          alt=""
        />
      </span>
      <span style="--i: 2">
        <img
          src="https://images.unsplash.com/photo-1565199868669-85a46c62747f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8c2Vhc29uc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=700&q=60"
          alt=""
        />
      </span>
      <span style="--i: 3">
        <img
          src="https://images.unsplash.com/photo-1578904246279-6958ccad2a32?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fHNlYXNvbnN8ZW58MHx8MHx8&auto=format&fit=crop&w=700&q=60"
          alt=""
        />
      </span>
      <span style="--i: 4">
        <img
          src="https://images.unsplash.com/photo-1490247646175-cff5220d08b7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjF8fHNlYXNvbnN8ZW58MHx8MHx8&auto=format&fit=crop&w=700&q=60"
          alt=""
        />
      </span>
      <span style="--i: 5">
        <img
          src="https://images.unsplash.com/photo-1617493388771-1c38b0af33d3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjZ8fHNlYXNvbnN8ZW58MHx8MHx8&auto=format&fit=crop&w=700&q=60"
          alt=""
        />
      </span>
      <span style="--i: 6">
        <img
          src="https://images.unsplash.com/photo-1586013910473-a63a8f753d0e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mzh8fHNlYXNvbnN8ZW58MHx8MHx8&auto=format&fit=crop&w=700&q=60"
          alt=""
        />
      </span>
      <span style="--i: 7">
        <img
          src="https://images.unsplash.com/photo-1602094891528-97ea074d30b5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTh8fHNlYXNvbnN8ZW58MHx8MHx8&auto=format&fit=crop&w=700&q=60"
          alt=""
        />
      </span>
      <span style="--i: 8">
        <img
          src="https://plus.unsplash.com/premium_photo-1661963045953-b89f852e479e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NjB8fHNlYXNvbnN8ZW58MHx8MHx8&auto=format&fit=crop&w=700&q=60"
          alt=""
        />
      </span>
    </div>
  </body>
</html>
